{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "rootDir": "src",
        "outDir": "dist",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules"
    ]
}